<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Weather App</title>
  <base href="/">

  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <link rel="manifest"
    href="manifest.json">
  <meta name="theme-color"
    content="#1976d2">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>